

jpa.database.url=jdbc:mysql://localhost:3306/fil3chain?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jpa.database.driverClass=com.mysql.cj.jdbc.Driver
jpa.database.username=root
jpa.database.password=toor
jpa.database.name=fil3chain



custom.rest.connection.connection-request-timeout=10000
custom.rest.connection.connect-timeout=10000
custom.rest.connection.read-timeout=10000