jpa.database.url=jdbc:mysql://localhost:3306/fil3chain?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jpa.database.driverClass=com.mysql.cj.jdbc.Driver
jpa.database.username=root
jpa.database.password=toor
jpa.database.name=fil3chain