# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ipEntryPoint = vmanager
portEntryPoint = 80
entryPointBaseUri = /sdcmgr/EP/
poolDispatcherBaseUri = /sdcmgr/PD/
timeoutSeconds = 5

# Azioni per l'utente
actionConnect = user_connect
actionDisconnect = user_disconnect
actionKeepAlive = user_keep_alive



