## File contenente le costanti di configurazione per l'ambito client side ##
ui.environment=development

ui.development.prefix=/development/app/
ui.development.suffix=.html

ui.production.prefix=/production/
ui.production.suffix=.html