## File contenente le costanti di configurazione per l'ambito client side ##
ui.environment=development

ui.development.prefix=/development/app/
ui.development.suffix=.html
ui.development.resources[0].pattern=/bower_components/**
ui.development.resources[0].location=classpath:/static/development/bower_components/
ui.development.resources[1].pattern=/scripts/**
ui.development.resources[1].location=classpath:/static/development/app/scripts/
ui.development.resources[2].pattern=/vendors/**
ui.development.resources[2].location=classpath:/static/production/vendors/
ui.development.resources[3].pattern=/icons/**
ui.development.resources[3].location=classpath:/static/development/app/icons/
ui.development.resources[4].pattern=/images/**
ui.development.resources[4].location=classpath:/static/development/app/images/
ui.development.resources[5].pattern=/styles/**
ui.development.resources[5].location=classpath:/static/development/app/styles/
ui.development.resources[6].pattern=/views/**
ui.development.resources[6].location=classpath:/static/development/app/views/

## TO DO ##
# Complete production environment
ui.production.prefix=/production/
ui.production.suffix=.html